{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PathToDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\_Ashutosh\\Trainings\\SOLID\\Ashutosh\\SRP_DI\\EmployeeManagementApi\\oldemployee.mdf;Integrated Security=True",
  "AllowedHosts": "*"
}
